<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>homepage</title>
<style>

    body {
      background-image: linear-gradient(to right,  #ffffff 0%, #ffcc99 100%); 
      margin: 0 15%;
      font-family: sans-serif;
      }
    
    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 30px;
      text-shadow: 2px 2px 5px rgb(0, 0, 0);
    }
    
    h2 {
      color: #d1633c;
      font-size: 1em;
    }
    p{
        font-family: serif; 
    }
    
    </style>
</head>

<body>
<h1>My Favorites</h1>
<ul>
    <a href="pages/books.html"> <li><h2>Books</h2></li> </a>
    <p> <em>Reading lists begin as a shelf full of hope until the year flies by, and you find yourself flooded with procrastination. <br /> 
        Cheers to the books we’ve been meaning to read all these years and should probably start at some point.
    </em>  </p>
    <br />
        
    <a href="pages/hobbies.html"> <li><h2>Hobbies</h2></li> </a>
    <p> <em>Hobbies are the perfect antidote for the boredom blahs and are also good for your wellbeing. 
        <br />  Research has shown engaging in leisure activities is associated with less stress, greater positive mood, and improved health.  
    </em>  </p>
    <br />

    <a href="pages/movies.html"> <li><h2>Movies</h2></li> </a>
    <p> <em>Numerous movies are produced each year and people watch these in large numbers. Cinema also has positive as well as negative impact on our life.
 While some movies can change our thinking for good others can invoke a feeling or pain or fear.
    </em> 
</p>

  </ul>


</body>

</html>