<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>books</title>
<style>

    body {
    background-image: linear-gradient(to right,  #ffffff 0%, #ffcc99 100%); 
      margin: 0 15%;
      font-family: sans-serif;
      }
    
    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 30px;
      text-shadow: 2px 2px 5px rgb(0, 0, 0);
    }
    
    h2 {
      color: #d1633c;
      font-size: 1em;
      
    }
    p{
        font-family: serif; 
    }
    ul{
       
      font-size: 1em; 
    }
    
    </style>
</head>

<body>
<h1>Books</h1>
<ul>
    <li> <h2> Sci-fi Books </h2></li>
        <ol>
            <a href="https://www.amazon.it/dp/0393341763?ots=1&ascsubtag=[artid|10054.g.39358054[src|[ch|[lt|sale&linkCode=gs2&tag=hearstmagaz03-21">
            <img src="./images/img1.jpg" alt="Clockwork" style="width:120px;height:120px;border-radius: 30%;"> </a>
            <li> <em> A Clockwork Orange, by Anthony Burgess </em> 
                 </li >
                </br>
                 <a href=https://www.amazon.it/dp/0451524934?ots=1&ascsubtag=[artid|10054.g.39358054[src|[ch|[lt|sale&linkCode=gs2&tag=hearstmagaz03-21>
                    <img src="images/img2.jpg" alt="1984" style="width:120px;height:120px;border-radius: 30%;"> </a>
                    <li> <em> 1984, by George Orwell </em>
                         </li>
                        </ol>
                
                
                    <li> <h2> Classic Books </h2></li>
                    <ol>
                    <a href="https://www.amazon.it/Pride-Prejudice-Jane-Austen/dp/1676097708/ref=sr_1_1_sspa?crid=364AKHZVQ19B3&keywords=pride+and+prejudice+jane+austen&qid=1660905940&s=books&sprefix=pride+%2Cstripbooks%2C302&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFHNjA4OVRUUDExS0EmZW5jcnlwdGVkSWQ9QTA1MDEyNzkxWlgxQ1BCSzhNU0owJmVuY3J5cHRlZEFkSWQ9QTA0MTM3NTA2VFFJWTU0TEE1VzEmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl">
                        <img src="images/img3.jpg" alt="Pride" style="width:120px;height:120px;border-radius: 30%;"> </a>
                        <li> <em>  Pride and Prejudice by Jane Austen </em> 
                             </li >
                            </br>
                             <a href="https://www.amazon.it/Crime-Punishment-Fyodor-Dostoyevsky/dp/0140449132/ref=sr_1_1?crid=OYKF27267PL3&keywords=crime+and+punishment+dostoevsky&qid=1660906245&s=books&sprefix=crime+%2Cstripbooks%2C146&sr=1-1">
                                <img src="images/img4.jpg" alt="crime" style="width:120px;height:120px;border-radius: 30%;"> </a>
                                <li> <em> Crime and Punishment by Fyodor Dostoyevsky </em>
                                     </li>
                                    </ol>
                  
        </ul>
    



</body>

</html>