<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>hobbies</title>
<style>

    body {
    background-image: linear-gradient(to right,  #ffffff 0%, #ffcc99 100%); 
      margin: 0 15%;
      font-family: sans-serif;
      }
    
    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 30px;
      text-shadow: 2px 2px 5px rgb(0, 0, 0);
    }
    
    h2 {
      color: #d1633c;
      font-size: 1em;
      
    }
    p{
        font-family: serif; 
    }
    ul{
       
      font-size: 1em; 
    }
    
    </style>
</head>

<body>
<h1>Hobbies</h1>
<ul>
    <li> <h2> Outdoor Activites </h2></li>
        <ol>
            
            <img src="images/img9.jpg" alt="Walking" style="width:120px;height:120px;border-radius: 30%;"> </a>
            <li> <em> Walking in nature </em> 
                 </li >
                </br>
                 
                    <img src="images/img10.jpg" alt="Picnic" style="width:120px;height:120px;border-radius: 30%;"> </a>
                    <li> <em> Having Picnic </em>
                         </li>
                        </ol>
                
                
                    <li> <h2> Indoor Activites </h2></li>
                    <ol>
                    
                        <img src="images/img11.jpg" alt="reading" style="width:120px;height:120px;border-radius: 30%;"> </a>
                        <li> <em>  Reading </em> 
                             </li >
                            </br>
                            
                                <img src="images/img12.jpg" alt="Cooking" style="width:120px;height:120px;border-radius: 30%;"> </a>
                                <li> <em>Cooking </em>
                                     </li>
                                    </ol>
                  
        </ul>
    



</body>

</html>