<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>movies</title>
<style>

    body {
    background-image: linear-gradient(to right,  #ffffff 0%, #ffcc99 100%); 
      margin: 0 15%;
      font-family: sans-serif;
      }
    
    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 30px;
      text-shadow: 2px 2px 5px rgb(0, 0, 0);
    }
    
    h2 {
      color: #d1633c;
      font-size: 1em;
      
    }
    p{
        font-family: serif; 
    }
    ul{
       
      font-size: 1em; 
    }
    
    </style>
</head>

<body>
<h1>Movies</h1>
<ul>
    <li> <h2> Romantic Comedy Movies </h2></li>
        <ol>
            <a href="https://www.youtube.com/watch?v=Z2lYA7L7PZY">
            <img src="images/img5.jpg" alt="Proposal" style="width:120px;height:120px;border-radius: 30%;"> </a>
            <li> <em> The Proposal, 2009 </em> 
                 </li >
                </br>
                 <a href="https://www.youtube.com/watch?v=2ZMGk_Ml1fc">
                    <img src="images/img6.jpg" alt="10days" style="width:120px;height:120px;border-radius: 30%;"> </a>
                    <li> <em> How to Lose a Guy in 10 Days, 2003 </em>
                         </li>
                        </ol>
                
                
                    <li> <h2> Animated Movies </h2></li>
                    <ol>
                    <a href="https://www.youtube.com/watch?v=CZ1CATNbXg0">
                        <img src="images/img7.jpg" alt="walle" style="width:120px;height:120px;border-radius: 30%;"> </a>
                        <li> <em>  Wall-e, 2008 </em> 
                             </li >
                            </br>
                             <a href="https://www.youtube.com/watch?v=-UaGUdNJdRQ">
                                <img src="images/img8.jpg" alt="Incredibles" style="width:120px;height:120px;border-radius: 30%;"> </a>
                                <li> <em>The Incredibles, 2004  </em>
                                     </li>
                                    </ol>
                  
        </ul>
    



</body>

</html>